GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_URL=http://localhost:4005 -> in dev mode => can change from script file in package.json
NEXTAUTH_SECRET=<your merchant app jwt secret key>
